# be-api-total

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/routemaster/api/total/: TempRestController.java  TempSecurityConfig.java  TotalApplication.java
src/main/java/org/routemaster/api/total/domain/air/controller/: AirlineRestController.java  AirportAndCitySearchRestController.java  AirportRestController.java  BookingController.java  ReferenceDataController.java  ShoppingController.java
src/main/java/org/routemaster/api/total/domain/air/service/: AirAIService.java  AirBookingService.java  AirInspirationService.java  AirScheduleService.java  AirSearchAndShoppingService.java  AirTravelInsightsService.java  AirUtilitiesService.java  AirlinesService.java  AirportService.java
src/main/java/org/routemaster/api/total/domain/attraction/DTO/: ReviewDTO.java
src/main/java/org/routemaster/api/total/domain/attraction/Repository/: ReviewRepository.java
src/main/java/org/routemaster/api/total/domain/attraction/controller/: AreaBasedAttractionSearchRestController.java  AttractionRecommendRestController.java  AttractionReviewRestController.java  AttractionSearchRestController.java  AttractionUtilsSearchRestController.java  CommonDetailInformationSearchRestController.java  CommonDetailSearchRestController.java  DetailSearchRestController.java  FestivalSearchRestController.java  KeywordBasedAttractionRestController.java  LocationBasedAttractionSearchRestController.java  RestaurantSearchRestController.java  ReviewController.java  StaySearchRestController.java
src/main/java/org/routemaster/api/total/domain/attraction/data/: TourApiResponseHeader.java
src/main/java/org/routemaster/api/total/domain/attraction/repository/: AttractionReviewRepository.java
src/main/java/org/routemaster/api/total/domain/attraction/service/: AttractionDetailSearchService.java  AttractionInformationSearchService.java  AttractionReviewService.java  AttractionSearchService.java  AttractionUtilService.java
src/main/java/org/routemaster/api/total/domain/file/controller/: FileUploadController.java
src/main/java/org/routemaster/api/total/domain/file/service/: FileUploadService.java
src/main/java/org/routemaster/api/total/domain/kakao/: KakaoAPI.java
src/main/java/org/routemaster/api/total/domain/kakao/friend/: KakaoFriendService.java
src/main/java/org/routemaster/api/total/domain/kakao/message/: KakaoMessageService.java
src/main/java/org/routemaster/api/total/domain/navigation/controller/: CarNavigationRestController.java
src/main/java/org/routemaster/api/total/domain/navigation/data/: CarNavigationRoutes.java
src/main/java/org/routemaster/api/total/domain/navigation/service/: CarNavigationService.java
src/main/java/org/routemaster/api/total/domain/plan/data/: PlanActivity.java  PlanActivityComment.java  PlanGroup.java
src/main/java/org/routemaster/api/total/domain/plan/persistence/: PlanActivityCommentRepository.java  PlanActivityRepository.java  PlanGroupRepository.java
src/main/java/org/routemaster/api/total/domain/plan/service/: PlanActivityCommentService.java  PlanActivityService.java  PlanGroupService.java
src/main/java/org/routemaster/api/total/domain/recommend/controller/: AgeBasedRecommendRestController.java  RecommendRestController.java  WeatherBasedRecommendRestController.java
src/main/java/org/routemaster/api/total/domain/recommend/data/: AreaCodeMapping.java  TourismClimateIndexItem.java
src/main/java/org/routemaster/api/total/domain/recommend/repository/: AreaCodeMappingRepository.java
src/main/java/org/routemaster/api/total/domain/recommend/service/: WeatherBasedRecommendService.java
src/main/java/org/routemaster/api/total/domain/user/jwt/: TempController.java
src/main/java/org/routemaster/api/total/domain/weather/controller/: WeatherRestController.java
src/main/java/org/routemaster/api/total/domain/weather/data/: ForecastItem.java  ObservedItem.java  ShortForecastWeather.java  VeryShortForecastWeather.java  VeryShortLiveWeather.java  WeatherResponseHeader.java
src/main/java/org/routemaster/api/total/domain/weather/service/: WeatherService.java
src/main/java/org/routemaster/api/total/domain/weather/utils/: GpsTransfer.java
src/main/java/org/routemaster/api/total/endpoints/calculate/controller/: CalculateController.java
src/main/java/org/routemaster/api/total/endpoints/calculate/service/: CalculateEndpointService.java
src/main/java/org/routemaster/api/total/endpoints/calculate/vo/: CalculatePlanResponse.java  CalculationUnit.java  SendKakaoCalculateRequest.java  SendKakaoCalculateResponse.java
src/main/java/org/routemaster/api/total/endpoints/kakao/controller/: KakaoRestController.java
src/main/java/org/routemaster/api/total/endpoints/kakao/service/: KakaoEndpointService.java
src/main/java/org/routemaster/api/total/endpoints/kakao/vo/: KakaoFriendEndpointRequest.java  KakaoFriendEndpointResponse.java
src/main/java/org/routemaster/api/total/endpoints/plan/controller/: PlanRestController.java
src/main/java/org/routemaster/api/total/endpoints/plan/service/: PlanEndpointService.java
src/main/java/org/routemaster/api/total/global/config/: FeignConfig.java  GlobalSecurityConfig.java  MongodbConfig.java  SwaggerConfig.java
src/main/java/org/routemaster/api/total/global/data/: BaseDocument.java
src/main/java/org/routemaster/api/total/infra/amadeus/vo/: AirlineVO.java  (+7 more)
src/main/java/org/routemaster/api/total/infra/auth/: AuthenticationManager.java  JwtService.java  SecurityContextRepository.java  UserFeignClient.java  UserJwtService.java
src/main/java/org/routemaster/api/total/infra/kakao/: KakaoMobilityAPI.java
src/main/java/org/routemaster/api/total/infra/storage/: GoogleCloudStorageConfig.java
src/main/resources/: application-test.yml  application.yml  tour-api.yml
src/main/resources/global/: swagger.yml
src/main/resources/prod/: amadeus.yml  gcs.yml  kakao.yml  resource-server.yml  weather.yml
src/test/java/org/routemaster/api/total/: TotalApplicationTests.java
(+111 files in other folders)
